# Content Recommendation Engine - Requirements

# Core Data Science
pandas>=1.5.0
numpy>=1.23.0
scipy>=1.9.0

# Deep Learning
torch>=2.0.0
torchvision>=0.15.0

# ONNX Runtime for optimized inference
onnxruntime>=1.15.0
onnx>=1.14.0

# Machine Learning
scikit-learn>=1.1.0

# Visualization
matplotlib>=3.6.0
seaborn>=0.12.0
plotly>=5.11.0

# Model Persistence
joblib>=1.2.0

# Utilities
python-dateutil>=2.8.0
pytz>=2022.1
tqdm>=4.64.0

# Optional: Jupyter for notebooks
jupyter>=1.0.0
ipykernel>=6.16.0
notebook>=6.5.0

# Development
pytest>=7.2.0
black>=22.10.0
flake8>=5.0.0